<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    }
    .modal-wrapper{
        position: fixed;
        background-color: rgba(0,0,0,0.6);
        top:0;
        left:0;
        right:0;
        bottom:0;
        display: none;
    }

    .modal-wrapper.active{
        display:block
        /* 打開頁面不會出現蓋板*/
    }
    

    .modal-content{
        position: absolute;
        width: 80%;
        max-width: 600px;
        left: 50%;
        top:50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;

    }
    .btn-close{
        position:absolute;
        width: 60px;
        height: 60px;
        background-color: blue;
        right: 15px;
        top: 15px;
        cursor: pointer; 
        /*滑鼠接近叉叉會出現手形*/   
    }
    #open-modal{
        position: fixed;
        right:0;
        top:0;
    }
    </style>
</head>
<body>
    <a href="javascript:;" onclick="openModal();" id="open-modal">打開蓋板</a>
    <div class="modal-wrapper">
        <div class="modal-content">
            <div id="btn-close-switch" class="btn-close">X</div>    
            廣告區塊
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#">login</a>
            <a href="#">register</a>
        </div>
    </div>
    <p>01</p>
    <p>02</p>
    <p>03</p>
    <p>04</p>
    <p>05</p>
    <p>06</p>
    <p>07</p>
    <p>08</p>
    <p>09</p>
    <p>10</p>

    <script>
        let modalWrapper = document.getElementByClassName('modal-wrapper')[0]  
        /*0為class在html中的次序，即使只有一個也要寫*/
        let btnCloseSwitch = document.getElementById('btn-close-switch')
        btnCloseSwitch.addEventListener('click',closeModal)  /*也可在html中廣告div寫onclick="closeModal();"*/
        modalWrapper.addEventListener('click',closeModal)


        function openModal(){
            modalWrapper.classlist.add('active')
        } //openModal end

        function openModal(e){
            //console.log(e.target)
            //console.log(this)
            if(e.target == this){
            //    console.log('符合事件的選取器')
                modalWrapper.classlist.remove('activ')
            }else{
                console.log('不符合')
            } 
            
        } //closeModal end

        

    </script>

    
    <script>

    </script>
</body>
</html>