<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .question-content{
            border:1px solid gray;
            border-radius: 4px;
            margin-bottom: 20px;
            line-height: 20px;
            padding:10px 40px 10px 10px;
            cursor: pointer;
        }
        .question-content.active .answer{
            display: block;
        }

        .question-content.active .icon-arrow{
            transform: rotate(180deg);
        }
        .answer{
            line-height: 30px;
            display: none;
        }
        .question{
            position: relative;
        }
        .icon-arrow{
            transition: transform .3s;
            position: absolute;
            width: 30px;
            line-height: 30px;
            text-align: center;
            /*background-color: pink;*/
            right:-35px;
            top:-5px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <!-- .question-content*5>.question{q$$}>.icon-arrow^.answer{a$$} -->
        <div class="question-content">
            <div class="question">
                Q1. 如何註冊KKday帳戶？
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">創建KKday帳號完全免費，您可透過 [社交平台帳戶登入] 以及 [免費email註冊] </div>
        </div>
        <div class="question-content">
            <div class="question">
                Q2. 在哪些情況下，旅客可獲得退款？
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">Answer:</div>
        </div>
        <div class="question-content">
            <div class="question">
                Q3. 緊急聯絡方式
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">Answer:</div>
        </div>
        <div class="question-content">
            <div class="question">
                Q4. 為何付錢了，你們兩天後才有辦法確認？
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">Answer:</div>
        </div>
        <div class="question-content">
            <div class="question">
            Q5. 我要多久之前訂購？
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">Answer:</div>
        </div>
    </div>
    
    <!--jquery主程式-->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    
    <script>
        $('.question-content').on('click',function(){
            $(this).addClass('active')
            $(this).siblings().removeClass('active')

        })

    </script>
</body>
</html>