<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-link{
            display: flex;
        }
        .tab-link>a{
            text-decoration: none;
            width: 31.3333333%; 
            /* (100%-6%)/3=31.3333333% */
            margin: 1%; 
            line-height: 40px;
            color:rgb(255, 255, 255);
            text-align: center;
            display: block;
            background-color: rgb(38, 110, 79);
        }
        .tab-content{
            display: none;
        }
        .tab-content.active{
            display: block;
        }
    </style>
</head>
<body>
    <!-- .tab-link>a[href="#tab$"]*3 -->
    <div class="tab-link">
        <a href="#tab1" class="active">商品資訊</a>
        <a href="#tab2">出價紀錄</a>
        <a href="#tab3">問與答</a>
    </div>
    <!-- #tab${內容$}*3 -->
    <div id="tab1" class="tab-content active">內容1</div>
    <div id="tab2" class="tab-content">內容2</div>
    <div id="tab3" class="tab-content">內容3</div>

     <!--jquery主程式-->
     <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

     <script>

     </script>
</body>
</html>